appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
cffi==1.14.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.1
distlib==0.3.0
Django==3.0.5
filelock==3.0.12
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
lxml==4.5.0
mysql-connector-python==8.0.20
mysqlclient==1.4.6
parsel==1.5.2
parso==0.6.1
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.3
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pytz==2019.3
queuelib==1.5.0
Scrapy==1.8.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
traitlets==4.3.3
Twisted==19.10.0
w3lib==1.21.0
wcwidth==0.1.8
whitenoise==5.1.0
zipp==3.1.0
zope.interface==4.7.1
