{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="{% static 'images/shopping-cart-grocery.jpg' %}" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="{% static 'images/veges.jpg' %}" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="{% static 'images/electronic.jpeg' %}" class="d-block w-100" alt="...">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
  <div>
	  <br>
	  <br>
	<div class="alert alert-success" role="alert">
		* This web Application is developed for the educational purpose.
	</div>
	<br>
	<div class="alert alert-success" role="alert">
		* As there won't be any actual payment processes please proceed with the make payment options once you are done purchasing. 
	</div>
	<br>
	<div class="alert alert-success" role="alert">
		* Kindly do not use your personal mail Id instead give an imaginary Id. This is also applicable with address. 
	</div>
	<br>
	<div class="alert alert-success" role="alert">
		* Please try to be more realistic in purchases as it is important for me in this project. say please dont buy all the product at a single purchase. 
	</div>
	<br>
	<div class="alert alert-success" role="alert">
		* Please do visit and do some purchases often. If possible everyday. And remember to give different details in different purchases which would be more useful for me in this project. 
	</div>
	<br>
	<div class="alert alert-success" role="alert">
		* New updates will be available soon.  
	</div>
  </div>
  <!--
	<div class="row">
		{% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.image}}">
			<div class="box-element product">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				
				
				<h4 style="display: inline-block; float: right"><strong>Rs.{{product.price}}</strong></h4>

			</div>
		</div>
		{% endfor %}
	</div>
	-->



{% endblock content %}

